{
  "name": "t.b.t.d.a-2.0-web-dashboard",
  "version": "1.0.0",
  "description": "This is the web dashboard for T.B.T.D.A v2.0!",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Fergus, Eclipse Code18",
  "license": "ISC",
  "dependencies": {
    "discord-easy-dashboard": "github:SimonLeclere/discord-easy-dashboard#dev",
    "discord.js": "^14.8.0",
    "mongoose": "^7.0.3"
  }
}
